Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage"
             xmlns:viewmodel="clr-namespace:Demo.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             xmlns:models="clr-namespace:Demo.Models">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>-->

        <StackLayout>
        <ActivityIndicator Color="red" IsRunning="True" IsVisible="{Binding IsBusy}"></ActivityIndicator>

        <CollectionView ItemsSource="{Binding Todos}" VerticalOptions="FillAndExpand" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding GetNextDataCommand}">
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Todo">

                    <Frame BackgroundColor="#eee" Padding="10" Margin="10">
                        <VerticalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="ID: " ></Label>
                                <Label Text="{Binding Id}" ></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="User ID: " ></Label>
                                <Label Text="{Binding UserId}" ></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Title: " ></Label>
                                <Label Text="{Binding title}" ></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
